.stm-sidenav {
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #E5E5E5;
}
.nav-list {
    padding: 0px;
}
.stm-sidenav > li:first-child > a {
    border-top: none;
}
.stm-sidenav > li > a {
    border-top: 1px solid #E5E5E5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}
.stm-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}
.stm-sidenav .icon-chevron-down {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}
.stm-badge {
    border-radius: 9px;
    padding-left: 9px;
    padding-right: 9px;
    border: 2px solid gray;
    margin-left: 10px;
    font-size: 10px;
    background-color: white;
    color: gray;
    position: relative;
    bottom: 1px;
}
.stm-inner {
    border-left: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
}
.stm-navi-item {
    float: right; 
    bottom: 10px;
    cursor: pointer;
    font-size: 12pt;
    opacity: 0.5;
    position: relative;
    margin-left: 10px;
}