/* http://keith-wood.name/svg.html
   SVG for jQuery v1.4.5.
   Written by Keith Wood (kbwood{at}iinet.com.au) August 2007.
   Dual licensed under the GPL (http://dev.jquery.com/browser/trunk/jquery/GPL-LICENSE.txt) and 
   MIT (http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt) licenses. 
   Please attribute the author if you use it. */

svg:svg {
    display: none;
}

.svg_error {
    color: red;
    font-weight: bold;
}

.marquee {
    fill-opacity: 0.2;
    stroke: #000;
    stroke-dasharray: 2,4;
    vector-effect:non-scaling-stroke;
}