<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ecological Network Association Map</title>
    <link rel="icon" href="images/MGRAST_favicon.ico" type="image/x-icon">
	<script src="js/jquery.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/stm.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script>
    stm.init({ url: stm.Config.mgrast_api }, 1, "MG-RAST");
Retina.init( { library_resource: "js/" } ).then( function() {
    Retina.add_widget({"name": "login", "resource": "widgets/",  "filename": "widget.login.js"});
    Retina.load_widget("login").then( function() {
	Retina.Widget.create('login', {"target": document.getElementById("login_space")});
    });
    
    Retina.add_widget({"name": "session", "resource": "widgets/",  "filename": "widget.session.js"});
    Retina.load_widget("session").then( function() {
	Retina.Widget.create('session', {"target": document.getElementById("session_space")});
    });
    
    Retina.add_widget({"name": "enam", "resource": "widgets/",  "filename": "widget.enam.js"});
    Retina.load_widget("enam").then( function() {
	Retina.Widget.create('enam', {"target": document.getElementById("content")});
    });
});
	</script>
  </head>

  <body style="margin-top: 60px;">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container" style="width: 100%; padding-left: 10px;">
          <img src="images/MGRAST_logo.png" style="float: left; background: black; margin-left: -10px; height: 55px;">
    	  <a class="brand" href="#" style="color: white; cursor: default; margin-top: 8px; margin-left: 30px;">Ecological Network Association Map</a>
          <span id="session_space" style="float: right; margin-right: 20px;"></span>
	  <span id="login_space"></span>
	</div>
      </div>
    </div>
    <div id="content" style="padding-bottom: 100px; padding-left: 10px; padding-right: 10px;"></div>
  </body>
</html>
